.features {
    padding-bottom: 100px;
}
.featuresTitle {
    font-family: 'Gilroy-Medium ☞';
    margin: 0 auto 30px;
    font-weight: 600;
    font-size: 46px;
    line-height: 1;
    text-align: center;
}
.featureContents {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 27px;
}
.featureContentItem {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 30px 31px;
    width: calc(25% - 22px);
    text-align: center;
    background-color: #eaf2f5;
    border-radius: 30px;

}
.featureContentItem .featureIcon {
    margin-bottom: 19px;  
}

.featureContentItem h4 {
    font-family: 'Gilroy-Medium ☞';
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0 22px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
}
.featuresContentItem p {
    margin: 0;
    font-size: 13px;
    line-height: 15px;
    font-family: 'Gilroy-Light ☞';
    
}
@media (max-width: 992px) {
    .featureContents {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        gap: 10px;
    }
    .featuresTitle {
        font-size: 24px;
    }
    .featureContentItem {
        width: auto;
        height: 100%;
        border-radius: 20px;
        padding: 24px 0 0;
        padding-bottom: 30px;
    }
    .featureContentItem:last-of-type {
        display: block;
        grid-column: span 2;
    }

}
@media (max-width: 600px) {
    .featureContents {
        grid-template-columns: repeat(1, 1fr);
    }
    .featureContentItem:last-of-type {
        grid-column: span 1;
    }
}